process.env.API_KEY = "8ef1c18c56bc6d0d2ff280c6fd0b854d";

process.env.CLIENT_ID = "b8cfd614738afa613868";
process.env.CLIENT_SECRET = "be16645b826c4639cbdd089c770462f412df4d49";
process.env.REDIRECT_URL = "http://localhost:3000/api/auth/oauth/github";